# !/bin/bash
# scripts/install_github_runner.sh.template

# This script is meant to be run inside the newly provisioned macOS VM.
# It will download and configure the GitHub Actions self-hosted runner.

# Usage: This script is typically executed remotely via SSH by the macvmorx-agent
# Example: ssh user@<VM_IP_ADDRESS> "bash -s" < /path/to/install_github_runner.sh.template <unique_runner_name> <comma_separated_labels>

RUNNER_NAME="$1"
RUNNER_LABELS="$2" # Capture the comma-separated labels

if [ -z "$RUNNER_NAME" ]; then
    echo "Error: Runner name not provided."
    exit 1
fi

# IMPORTANT: Replace these with your actual GitHub organization/user and repository.
# These values are specific to where your GitHub Actions runners will register.
# For organization-level runners, set GITHUB_REPO to an empty string.
GITHUB_OWNER="your-github-org-or-user" # e.g., my-company or my-username
GITHUB_REPO="your-github-repo"         # e.g., my-project

RUNNER_HOME="/Users/runner/actions-runner" # Or /opt/actions-runner

echo "Installing GitHub Actions runner with name: ${RUNNER_NAME}"
echo "Runner labels: ${RUNNER_LABELS}"

# 1. Download the latest runner package
# Get the latest runner version URL from GitHub API
RUNNER_VERSION=$(curl -s https://api.github.com/repos/actions/runner/releases/latest | grep -oP '"tag_name": "\Kv\d+\.\d+\.\d+' | head -n 1)
RUNNER_ARCH="arm64" # For Apple Silicon Mac Minis
if [[ $(uname -m) == "x86_64" ]]; then
    RUNNER_ARCH="x64" # For Intel Mac Minis
fi
RUNNER_TARBALL="actions-runner-osx-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz"
RUNNER_DOWNLOAD_URL="https://github.com/actions/runner/releases/download/${RUNNER_VERSION}/${RUNNER_TARBALL}"

echo "Downloading runner from: ${RUNNER_DOWNLOAD_URL}"
mkdir -p "${RUNNER_HOME}"
curl -o "${RUNNER_HOME}/${RUNNER_TARBALL}" -L "${RUNNER_DOWNLOAD_URL}"

# 2. Extract the runner
tar xzf "${RUNNER_HOME}/${RUNNER_TARBALL}" -C "${RUNNER_HOME}"
rm "${RUNNER_HOME}/${RUNNER_TARBALL}"

# 3. Configure the runner
cd "${RUNNER_HOME}"

# Get a registration token (requires GitHub PAT with 'repo' scope)
# This token is passed from the orchestrator via the agent.
GITHUB_RUNNER_TOKEN="YOUR_GITHUB_RUNNER_REGISTRATION_TOKEN" # This placeholder is replaced by the Go agent code

echo "Configuring runner..."
# Use --url based on whether it's an organization or repository runner
CONFIG_URL="https://github.com/${GITHUB_OWNER}"
if [ -n "${GITHUB_REPO}" ]; then
  CONFIG_URL="${CONFIG_URL}/${GITHUB_REPO}"
fi

./config.sh --url "${CONFIG_URL}" \
            --token "${GITHUB_RUNNER_TOKEN}" \
            --name "${RUNNER_NAME}" \
            --labels "${RUNNER_LABELS},macos,${RUNNER_ARCH},ephemeral" \
            --unattended \
            --replace # Important for ephemeral runners to replace existing with same name

# 4. Install and start as a service (optional, but good for consistent behavior)
# This will set up a launchd service inside the VM.
echo "Installing runner as a service..."
sudo ./svc.sh install
sudo ./svc.sh start

echo "GitHub Actions runner '${RUNNER_NAME}' configured and started."